# BotDiscord

./: .gitignore  BotDiscord.sln
BotDiscord/: BlockMessage.cs  BotDiscord.csproj  CharacterLoadedPermission.cs  DiscordFormater.cs  GenericTools.cs  HelpEmbed.cs  PagedMessage.cs  PauseTokenSource.cs  Program.cs  StatAliases.xml  config.json
BotDiscord/Modules/: AnimaModule.cs  AnimaSlashModule.cs  AudioModule.cs  AudioModules.cs  CharacterModule.cs  CharacterModules.cs  CharacterSlashModule.cs  L5RModule.cs  Module.cs  Modules.cs  SlashModule.cs
BotDiscord/Properties/PublishProfiles/: FolderProfile.pubxml  PublishLinux.pubxml  PublishWin10.pubxml
BotDiscord/RPG/: AnimaCharacter.cs  AnimaCharacterRepository.cs  AnimaDiceHelper.cs  CharacterRepository.cs  DiceHelper.cs  DiceResult.cs  PlayableCharacter.cs  ResistanceStat.cs  Roll100Stat.cs  Roll10Stat.cs  RollStatisticEntry.cs  RollableStat.cs
BotDiscord/RPG/Anima/: AnimaCharacter.cs  AnimaCharacterRepository.cs  AnimaDiceHelper.cs  AnimaRollableStat.cs  ResistanceStat.cs  Roll100Stat.cs  Roll10Stat.cs  RollableStat.cs
BotDiscord/RPG/L5R/: L5RCharacter.cs  L5RDiceHelper.cs  L5RStat.cs
BotDiscord/Services/: AudioService.cs  CharacterService.cs  CommandHandlingService.cs  LogService.cs  LoggerProvider.cs  LoggingService.cs  SlashCommandHandlingService.cs  StatAutocompleteHandler.cs
BotDiscordConsole/: BotDiscordConsole.csproj  ConsoleLogger.cs  ConsoleLoggerProvider.cs  Program.cs
BotDiscordConsole/Properties/PublishProfiles/: PublishWin10.pubxml
